<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="?attr/colorPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/buttonMorph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_content_morph"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/buttonPaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_content_paint"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/buttonSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_content_stickers"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:id="@+id/buttonTextSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_content_text_sticker"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="#fff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:id="@+id/buttonUndo"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_content_undo_not"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:minHeight="56dp"
            android:id="@+id/buttonRedo"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_content_redo_not"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>