<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_inside_margin"
            android:layout_marginRight="@dimen/fab_inside_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:src="@drawable/ic_brush"
            android:visibility="invisible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:src="@drawable/ic_difference"
            android:visibility="visible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:src="@drawable/ic_ok"
            android:visibility="invisible"/>

        <com.example.yonko.funnyface.widgets.CanvasView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myCanvas"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/pbProgess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_toolbar_edit"
        android:layout_alignParentBottom="true" />
</RelativeLayout>